{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue3-carousel-nuxt": "^1.1.2"
  },
  "devDependencies": {
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^11.0.3",
    "sass": "^1.77.8"
  }
}
